<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#261C3A</color>
    <color name="colorAccent">#EF8E09</color>
    <color name="bg_color">#342651</color>
    <color name="login_text">#95989A</color>
    <color name="login_terms_text">#F39200</color>
    <color name="login_policy_text">#95C11F</color>
    <color name="login_fb_btn">#4873BF</color>
    <color name="dark_blue">#443C84</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="dark_gray">#625C5C</color>
    <color name="gray">#707070</color>
</resources>
